SECRET_KEY=django-insecure-nk#dul8_x-0x9y2e4trr-t-w5*-&-h9wt_nt-&3*+@0t@l^z0d
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=qJfZcOxEntWTPwROgGEoCpzBeHyQPxIAI
DB_HOST=postgres.railway.internal
DB_PORT=5432